asgiref==3.3.4
astroid==2.5.3
atomicwrites==1.4.0
attrs==20.3.0
click==7.1.2
click-log==0.3.2
code-annotations==1.1.1
colorama==0.4.4
Django==3.2
edx-lint==5.0.0
et-xmlfile==1.0.1
iniconfig==1.1.1
isort==5.8.0
Jinja2==2.11.3
lazy-object-proxy==1.6.0
MarkupSafe==1.1.1
mccabe==0.6.1
openpyxl==3.0.7
packaging==20.9
pbr==5.5.1
pluggy==0.13.1
py==1.10.0
pylint==2.7.4
pylint-celery==0.3
pylint-django==2.4.3
pylint-plugin-utils==0.6
pyparsing==2.4.7
pytest==6.2.3
pytest-html==3.1.1
pytest-metadata==1.11.0
python-slugify==4.0.1
pytz==2021.1
PyYAML==5.4.1
selenium==3.141.0
six==1.15.0
sqlparse==0.4.1
stevedore==3.3.0
text-unidecode==1.3
toml==0.10.2
urllib3==1.26.4
wrapt==1.12.1
